{
  "name": "rickandmorty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch",
    "webpack-prod": "npx webpack --mode production --config webpack.config.js",
    "webpack-dev": "npx webpack --mode development --config webpack.config.js"

  },
  "keywords": [],
  "author": "Jesus Olmos",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.23",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
